# CNC_Driver

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cnc_driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cnc_driver/common/: Constacts.java  ConstactsChange.java
app/src/main/java/com/example/cnc_driver/common/base/: BaseFragment.java
app/src/main/java/com/example/cnc_driver/common/eventBus/: ActionEvent.java  EventBusAction.java  ImageEvent.java  MessagesEvent.java  ProductUpdateEvent.java
app/src/main/java/com/example/cnc_driver/common/utils/: JsonUtils.java  NetworkUtils.java  PreferenceUtils.java  Utils.java
app/src/main/java/com/example/cnc_driver/controller/: BillAdapter.java  BillDoneAdapter.java  ProductAdapter.java  ProductBeanAdapter.java  TabProdcutAdapter.java  TableAdapter.java  UserAdapter.java
app/src/main/java/com/example/cnc_driver/interfaces/: DataBillStatus.java  DataBreadStatus.java  DataFruitStatus.java  DataMilkteaStatus.java  DataTableStatus.java  DataUserStatus.java
app/src/main/java/com/example/cnc_driver/modun/: SplashActivity.java
app/src/main/java/com/example/cnc_driver/modun/main/: MainActivity.java
app/src/main/java/com/example/cnc_driver/net/: FirebaseManager.java  ImageFirebaseUtils.java
app/src/main/java/com/example/cnc_driver/net/response/: BillResponse.java  ProductResponse.java  TableResponse.java  UserRespones.java
app/src/main/java/com/example/cnc_driver/printer/: DeviceListActivity.java  PrintActivity.java  PrintDoneActivity.java  UnicodeFormatter.java
app/src/main/java/com/example/cnc_driver/view/activity/: AddProductActivity.java  AddUserActivity.java  BaseActivity.java  ChooseCategoryActivity.java  MainActivity.java  SplashActivity.java  StatisticalMonthActivity.java
app/src/main/java/com/example/cnc_driver/view/fragment/: BaseFragment.java
app/src/main/res/drawable/: ic_camera.xml  ic_category.xml  ic_check.xml  ic_clear_blue_24dp.xml  ic_group_black_24dp.xml  ic_next.xml  ic_price.xml  ic_shopping_basket_black_24dp.xml  side_nave_body.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_user.xml  activity_choose_category.xml  activity_device_list.xml  activity_main.xml  activity_print.xml  activity_print_done.xml  activity_splash.xml  activity_statistical_month.xml  app_bar_main.xml  content_print.xml  dialog_end.xml  dialog_insert_table.xml  fragment_bill.xml  fragment_bread.xml  fragment_fruit.xml  fragment_milk_tea.xml  fragment_product.xml  fragment_share.xml  fragment_store.xml  fragment_tools.xml  item_bean.xml  item_bill.xml  item_product.xml  item_table.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cnc_driver/: ExampleUnitTest.java
(+23 files in other folders)
