<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".printer.PrintActivity"
    tools:showIn="@layout/activity_print">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:textSize="22sp"
        android:textColor="@color/cardview_dark_background"
       android:layout_marginLeft="5dp"
        android:id="@+id/namebill"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Disconnect"
        android:layout_marginEnd="10dp"
        android:id="@+id/txtstatus"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/txtstatus"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:id="@+id/recyclerv"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="2dp"
        android:padding="6dp"
        android:layout_marginBottom="-2dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:text="Tổng: "
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/totalbean"
                android:textColor="@color/cardview_dark_background"
                android:text="1000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" đ"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/cardview_dark_background"
                android:layout_height="wrap_content"
                android:text="so ban"
                android:gravity="right"
                android:id="@+id/numbertable"
                android:layout_marginRight="10dp"
                 android:layout_weight="1"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/connect"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Connect"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pay"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Pay"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:id="@+id/print"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:src="@drawable/print"/>
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>