<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardview"
    android:padding="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="1dp"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="@dimen/_5sdp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Name bill"
        android:textColor="#000000"
        android:id="@+id/name_bill"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@id/name_bill"
        android:text="Name bill"
        android:id="@+id/name_date"
        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ac"
    android:layout_alignParentEnd="true"
    >
    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"

        android:textAllCaps="false"
        android:textColor="@color/cardview_dark_background"
        android:textSize="17sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_dark_background"
        android:textSize="17sp"
        android:text=" đ"/>
</LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ac"
        android:text="Total"
        android:layout_alignParentEnd="true"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="13sp" />
</RelativeLayout>
</androidx.cardview.widget.CardView>